namespace: cluster-audit
commonLabels:
  app.kubernetes.io/instance: cluster-audit
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/name: cluster-audit
  app.kubernetes.io/version: "0.3"
bases:
- elastic
- app
- templates
- constraints