---
# Source: splunk-connect-for-kubernetes/charts/splunk-kubernetes-objects/templates/clusterRoleBinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-audit-logging
  labels:
    app.kubernetes.io/component: collection
roleRef:
  kind: ClusterRole
  name: cluster-audit-logging
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: cluster-audit-logging
  namespace: cluster-audit
