- op: replace
  path: "/spec/nodeSets/0/count"
  value: 1
- op: replace
  path: "/spec/nodeSets/1/count"
  value: 1
- op: replace
  path: "/spec/nodeSets/0/podTemplate/spec/automountServiceAccountToken"
  value: false
- op: replace
  path: "/spec/nodeSets/1/podTemplate/spec/automountServiceAccountToken"
  value: false