apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gatekeeper-system
resources:
  - opa-gatekeeper-manifests.yaml
images:
  - name: openpolicyagent/gatekeeper:v3.1.0-beta.10
    newName: registry.dsop.io/platform-one/apps/opa-gatekeeper/gatekeeper
    newTag: v3.1.0-beta.10
