{{- if .Values.violations.imageDigest.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sImageDigests
metadata:
  name: container-image-must-have-digest
  labels:
    {{- include "clusterauditor.labels" . | nindent 4 }}
  annotations:
    constraints.cluster-auditor/name: "Image Digests"
    constraints.cluster-auditor/description: "Containers must use images with a digest instead of a tag."
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/general/imagedigests"
    constraints.cluster-auditor/docs: "https://kubernetes.io/docs/concepts/configuration/overview/#container-images"
    constraints.cluster-auditor/related: "https://cloud.google.com/architecture/using-container-images"
spec:
  enforcementAction: {{ .Values.violations.imageDigest.enforcementAction }}
  match:
    {{- if .Values.violations.imageDigest.match  }}
    {{- toYaml .Values.violations.imageDigest.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
{{- end }}