{{- if .Values.violations.pspCapabilities.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPCapabilities
metadata:
  name: psp-capabilities
  labels:
    {{- include "clusterauditor.labels" . | nindent 4 }}
  annotations:
    constraints.cluster-auditor/name: "Image Digests"
    constraints.cluster-auditor/description: "Containers may only use specified Linux capabilities"
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/pod-security-policy/capabilities"
    constraints.cluster-auditor/docs: "https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-capabilities-for-a-container"
    constraints.cluster-auditor/related: "https://man7.org/linux/man-pages/man7/capabilities.7.html"
spec:
  enforcementAction: {{ .Values.violations.pspCapabilities.enforcementAction }}
  match:
    {{- if .Values.violations.pspCapabilities.match  }}
    {{- toYaml .Values.violations.pspCapabilities.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    {{- toYaml .Values.violations.pspCapabilities.parameters | nindent 4}}
{{- end }}