{{- if .Values.violations.pspCapabilities.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPCapabilities
metadata:
  name: psp-capabilities
spec:
  enforcementAction: {{ .Values.violations.pspCapabilities.enforcementAction }}
  match:
    {{- if .Values.violations.pspCapabilities.match  }}
    {{- toYaml .Values.violations.pspCapabilities.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    {{- toYaml .Values.violations.pspCapabilities.parameters | nindent 4}}
{{- end }}