{{- if violations.allowedDockerRegistries.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: images-from-approved-repo
  labels:
    cluster-auditor.dso.mil/source: kubernetes-stig
    cluster-auditor.dso.mil/control: "20"
spec:
  enforcementAction: {{ .Values.violations.allowedDockerRegistries.enforcementAction | default "dryrun" }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    repos: 
{{- range .Values.violations.allowedDockerRegistries.repos }}
    - {{ . }}
{{- end }}
{{- end }}
