{{- if .Values.violations.requiredLabels.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabelValues
metadata:
  name: pods-need-k8s-app-labels
  labels:
    constraints.cluster-auditor/name: "Required Labels"
    constraints.cluster-auditor/description: "Containers must have the specified labels."
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/general/requiredlabels"
    constraints.cluster-auditor/docs: "https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/"
spec:
  enforcementAction: {{ .Values.violations.requiredLabels.enforcementAction  }}
  match:
    {{- if .Values.violations.requiredLabels.match  }}
    {{- toYaml .Values.violations.requiredLabels.match | nindent 4 }}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    {{- toYaml .Values.violations.requiredLabels.parameters | nindent 4}}
{{- end }}