{{- if .Values.violations.noHostNamespace.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPHostNamespace
metadata:
  name: psp-no-host-namespace
  labels:
    {{- include "clusterauditor.labels" . | nindent 4 }}
    constraints.cluster-auditor/name: "Host Namespace"
    constraints.cluster-auditor/description: "Containers must not share the host's namespaces"
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/pod-security-policy/host-namespaces"
    constraints.cluster-auditor/docs: "https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.21/#podspec-v1-core"
    constraints.cluster-auditor/related: "https://kubernetes.io/docs/concepts/policy/pod-security-policy/#host-namespaces"
spec:
  enforcementAction: {{ .Values.violations.noHostNamespace.enforcementAction  }}
  match:
    {{- if .Values.violations.noHostNamespace.match  }}
    {{- toYaml .Values.violations.noHostNamespace.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
{{- end }}