{{- if .Values.violations.podsHaveIstio.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoAnnotationValues
metadata:
  name: pods-must-use-istio
  labels:
    {{- include "clusterauditor.labels" . | nindent 4 }}
  annotations:
    constraints.cluster-auditor/name: "Istio Sidecar in Containers"
    constraints.cluster-auditor/description: "Containers must have Istio Sidecar injection enabled."
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "Unspecified"
    constraints.cluster-auditor/docs: "https://istio.io/latest/docs/setup/additional-setup/sidecar-injection/#injection"
    constraints.cluster-auditor/related: "https://istio.io/latest/docs/reference/config/networking/sidecar/"
spec:
  enforcementAction: {{ .Values.violations.podsHaveIstio.enforcementAction }}
  match:
    {{- if .Values.violations.podsHaveIstio.match  }}
    {{- toYaml .Values.violations.podsHaveIstio.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    {{- toYaml .Values.violations.podsHaveIstio.parameters | nindent 4}}
{{- end }}