{{- if .Values.violations.noPrivilegedEscalation.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPAllowPrivilegeEscalationContainer
metadata:
  name: psp-allow-privilege-escalation-container
  labels:
    {{- include "clusterauditor.labels" . | nindent 4 }}
    constraints.cluster-auditor/name: "Privilege Escalation"
    constraints.cluster-auditor/description: "Containers must not allow escalaton of privileges."
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/pod-security-policy/allow-privilege-escalation"
    constraints.cluster-auditor/docs: "https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#security-context-1"
    constraints.cluster-auditor/related: "https://en.wikipedia.org/wiki/Privilege_escalation"
spec:
  enforcementAction: {{ .Values.violations.noPrivilegedEscalation.enforcementAction  }}
  match:
    {{- if .Values.violations.noPrivilegedEscalation.match  }}
    {{- toYaml .Values.violations.noPrivilegedEscalation.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
{{- end }}