{{ if .Values.violations.noPriviligedContainers }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPAllowPrivilegeEscalationContainer
metadata:
  name: psp-allow-privilege-escalation-container
spec:
  enforcementAction: {{ .Values.violations.noPriviligedContainers.enforcementAction  }}
  match:
    {{- if .Values.violations.noPriviligedContainers.match  }}
    {{- toYaml .Values.violations.noPriviligedContainers.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
{{ end }}