---
{{- if .Values.violations.allowedProfiles.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPSeccomp
metadata:
  name: psp-sec-comp
  labels:
    cluster-auditor.dso.mil/source: big-bang
    cluster-auditor.dso.mil/control: "tbd"
spec:
  enforcementAction: {{ .Values.violations.allowedProfiles.enforcementAction  }}
  match:
    {{- if .Values.violations.allowedProfiles.match  }}
    {{- toYaml .Values.violations.allowedProfiles.match | nindent 4 }}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    {{- toYaml .Values.violations.allowedProfiles.parameters | nindent 4}}
{{- end }}