{{- if .Values.violations.pspAllowedUsersGroups.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8spspAllowedUsersGroups
metadata:
  name: psp-pods-allowed-user-ranges
spec:
  enforcementAction: {{ .Values.violations.pspAllowedUsersGroups.enforcementAction }}
  match:
    {{- if .Values.violations.pspAllowedUsersGroups.match  }}
    {{- toYaml .Values.violations.pspAllowedUsersGroups.match | nindent 4}}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
      - kube-system
  parameters:
    {{- toYaml .Values.violations.pspAllowedUsersGroups.parameters | nindent 4}}
{{- end }}
