{{- if .Values.violations.readOnlyRoot.enabled }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPReadOnlyRootFilesystem
metadata:
  name: read-only-rootsystem
  labels:
    {{- include "clusterauditor.labels" . | nindent 4 }}
    constraints.cluster-auditor/name: "Read-only Root Filesystem"
    constraints.cluster-auditor/description: "Containers must have read-only root filesystems."
    constraints.cluster-auditor/scope: "Pod"
    constraints.cluster-auditor/source: "https://github.com/open-policy-agent/gatekeeper-library/tree/master/library/pod-security-policy/read-only-root-filesystem"
    constraints.cluster-auditor/docs: "https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#security-context-1"
spec:
  enforcementAction: {{ .Values.violations.readOnlyRoot.enforcementAction  }}
  match:
    {{- if .Values.violations.readOnlyRoot.match  }}
    {{- toYaml .Values.violations.readOnlyRoot.match | nindent 4 }}
    {{- end }}
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
{{- end }}